#配置扫描包路径
scanPackage=com.reign.demo
templateRoot=layouts
#采用的代理模式,可选参数为jdk 和cglib
proxyType=jdk   
#切面表达式expression#
pointCut=public .* com.reign.demo.service..*Service..*(.*)
#切面类
aspectClass=com.reign.demo.aspect.MethodExecuteTimeAspect
#前置通知回调方法
aspectBefore=before
#后置通知回调方法
aspectAfter=after
#异常通知回调方法
aspectAfterThrow=afterThrowing
#异常类型捕获
aspectAfterThrowingName=java.lang.Exception
